NODE_ENV=development
PORT=3010
FRONTEND_URL=http://localhost:5173

AUTH_MICROSERVICE_HOST=localhost
AUTH_MICROSERVICE_PORT=4000
USERS_MICROSERVICE_HOST=localhost
USERS_MICROSERVICE_PORT=4010

DATABASE_URL="postgresql://henshi:henshi@localhost:5432/users_service?schema=public"