upstream auth_service {
    least_conn;
    server $AUTH_SERVICE:$AUTH_SERVICE_PORT;
}

upstream users_service {
    least_conn;
    server $USERS_SERVICE:$USERS_SERVICE_PORT;
}

server {
    listen 80;
    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /api/auth {
        proxy_pass http://auth_service;

        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/users {
        proxy_pass http://users_service;

        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
